* {
  box-sizing: border-box;
}

html {
  font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

@media screen and (min-width: 768px) {
  body { 
    
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:  
    "header header"
     "main main";

   }
   header{
    grid-area:header ;
    display: grid;
    grid-template-areas:  
    "title nav";
    align-items: center;
   }
   
 

   nav{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;

   }
   header .title{
    grid-area: title;
   }
   header ul {
    display: flex;
   }

   header a {
    border-top: none;
  }

  main{
    grid-area: main;  
    display: grid;
    grid-template-areas: 
    "article article article article aside";
    gap: 14px;
   }
   
  main article{
    grid-area: article;
  }
  main aside{
    grid-area: aside;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 11px;
  }
    
 }